<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAABAA - Customize Your Car Digitally</title>
    
    <!-- Anime.js for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen bg-background text-foreground">
    
    <!-- Hero Section -->
    <section id="hero" class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-b from-background via-background to-card">
        <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-blue-500/10 via-transparent to-transparent"></div>
        
        <div class="container mx-auto px-6 py-24 relative z-10">
            <div class="max-w-6xl mx-auto text-center space-y-8">
                <h1 id="hero-title" class="text-6xl md:text-7xl lg:text-8xl font-extrabold tracking-tight opacity-0" data-testid="text-hero-headline">
                    Customize Your Car. 
                    <span class="bg-gradient-to-r from-neon via-primary to-neon-intense bg-clip-text text-transparent">
                        Digitally. Instantly.
                    </span>
                </h1>

                <p id="hero-subtitle" class="text-xl md:text-2xl text-muted-foreground max-w-3xl mx-auto opacity-0" data-testid="text-hero-subtitle">
                    Explore, Modify & Visualize Car Accessories Before You Buy.
                </p>

                <div id="hero-buttons" class="flex flex-col sm:flex-row gap-4 justify-center items-center opacity-0">
                    <button class="px-8 py-6 text-lg font-semibold uppercase tracking-wider bg-primary text-primary-foreground rounded-lg hover:opacity-90 transition-opacity" data-testid="button-start-customizing">
                        Start Customizing
                    </button>
                    <button class="px-8 py-6 text-lg font-semibold uppercase tracking-wider border-2 border-primary/20 rounded-lg backdrop-blur-sm bg-background/50 hover:bg-background/80 transition-colors" data-testid="button-view-accessories">
                        View Accessories
                    </button>
                </div>

                <div id="hero-car" class="mt-16 opacity-0" data-testid="img-hero-car">
                    <img src="attached_assets/generated_images/Hero_car_render_neon_a8e6bb71.png" alt="Futuristic customized car" class="w-full max-w-5xl mx-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- Parallax Showcase -->
    <section id="parallax" class="relative h-screen overflow-hidden" data-testid="section-parallax">
        <div id="parallax-bg" class="absolute inset-0 bg-cover bg-center transition-transform duration-100" style="background-image: url('attached_assets/generated_images/Parallax_car_interior_fd582645.png');">
            <div class="absolute inset-0 bg-gradient-to-b from-background/80 via-background/40 to-background/80"></div>
        </div>

        <div id="parallax-text" class="relative h-full flex items-center justify-center px-6">
            <div class="max-w-4xl text-center space-y-6 backdrop-blur-md bg-card/30 p-12 rounded-lg border border-white/10">
                <h2 class="text-5xl md:text-6xl font-bold" data-testid="text-parallax-headline">
                    Precision Meets 
                    <span class="text-neon">Realism</span>
                </h2>
                <p class="text-xl md:text-2xl text-muted-foreground" data-testid="text-parallax-description">
                    Experience every detail with photorealistic visualization. Our advanced 3D engine renders accessories with stunning accuracy, so you know exactly what you're getting.
                </p>
            </div>
        </div>
    </section>

    <!-- Feature Cards -->
    <section class="py-24 px-6 bg-gradient-to-b from-card to-background">
        <div class="container mx-auto max-w-7xl">
            <div id="feature-cards" class="grid grid-cols-1 md:grid-cols-3 gap-8" data-testid="section-features">
                <div class="feature-card opacity-0 p-8 backdrop-blur-xl bg-card/50 border border-white/10 rounded-lg hover-elevate transition-all duration-300 hover:scale-105" data-testid="card-feature-0">
                    <div class="space-y-4">
                        <div class="w-16 h-16 rounded-lg bg-blue-500/10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold" data-testid="text-feature-title-0">
                            3D Accessory Visualization
                        </h3>
                        <p class="text-muted-foreground leading-relaxed" data-testid="text-feature-description-0">
                            View every accessory in stunning 3D detail. Rotate, zoom, and inspect from every angle before making a decision.
                        </p>
                    </div>
                </div>

                <div class="feature-card opacity-0 p-8 backdrop-blur-xl bg-card/50 border border-white/10 rounded-lg hover-elevate transition-all duration-300 hover:scale-105" data-testid="card-feature-1">
                    <div class="space-y-4">
                        <div class="w-16 h-16 rounded-lg bg-blue-500/10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold" data-testid="text-feature-title-1">
                            Instant Fitment Preview
                        </h3>
                        <p class="text-muted-foreground leading-relaxed" data-testid="text-feature-description-1">
                            See how accessories look on your exact car model in real-time. No guesswork, just perfect fitment.
                        </p>
                    </div>
                </div>

                <div class="feature-card opacity-0 p-8 backdrop-blur-xl bg-card/50 border border-white/10 rounded-lg hover-elevate transition-all duration-300 hover:scale-105" data-testid="card-feature-2">
                    <div class="space-y-4">
                        <div class="w-16 h-16 rounded-lg bg-blue-500/10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold" data-testid="text-feature-title-2">
                            One-Click Apply & Buy
                        </h3>
                        <p class="text-muted-foreground leading-relaxed" data-testid="text-feature-description-2">
                            Love what you see? Apply accessories to your build and purchase instantly with our seamless checkout.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="py-24 px-6 bg-background">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-6" data-testid="text-video-headline">
                Experience Your Car 
                <span class="text-neon">Before You Own It</span>
            </h2>
            
            <div id="video-container" class="relative rounded-lg overflow-hidden backdrop-blur-xl bg-card/30 border-2 border-white/10 p-2 opacity-0" data-testid="container-video">
                <div class="aspect-video bg-card rounded-md flex items-center justify-center relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-500/20 via-transparent to-blue-700/20"></div>
                    <div class="relative z-10 text-center space-y-4 p-8">
                        <div class="w-20 h-20 mx-auto rounded-full bg-blue-500/20 flex items-center justify-center mb-4">
                            <div class="w-0 h-0 border-t-8 border-t-transparent border-l-12 border-l-neon border-b-8 border-b-transparent ml-1"></div>
                        </div>
                        <p class="text-muted-foreground text-lg">
                            Video preview placeholder
                        </p>
                        <p class="text-sm text-muted-foreground/60">
                            Muted autoplay loop showcasing car customization
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Gallery -->
    <section id="gallery" class="space-y-0" data-testid="section-gallery">
        <div class="gallery-image relative w-full h-[60vh] md:h-[70vh] opacity-0" data-testid="gallery-image-0">
            <img src="attached_assets/generated_images/Car_headlight_detail_5e2e8512.png" alt="Premium LED Lighting" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-background/80 via-transparent to-transparent"></div>
            <div class="absolute top-8 left-8 backdrop-blur-md bg-card/50 px-6 py-3 rounded-lg border border-white/10">
                <p class="text-xl md:text-2xl font-semibold" data-testid="text-gallery-caption-0">
                    Premium LED Lighting
                </p>
            </div>
        </div>

        <div class="gallery-image relative w-full h-[60vh] md:h-[70vh] opacity-0" data-testid="gallery-image-1">
            <img src="attached_assets/generated_images/Gallery_car_rear_83668dee.png" alt="Sleek Rear Design" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-background/80 via-transparent to-transparent"></div>
            <div class="absolute bottom-8 right-8 backdrop-blur-md bg-card/50 px-6 py-3 rounded-lg border border-white/10">
                <p class="text-xl md:text-2xl font-semibold" data-testid="text-gallery-caption-1">
                    Sleek Rear Design
                </p>
            </div>
        </div>
    </section>

    <!-- Accessory Grid -->
    <section class="py-24 px-6 bg-gradient-to-b from-background to-card">
        <div class="container mx-auto max-w-7xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-12" data-testid="text-accessory-headline">
                Premium 
                <span class="text-neon">Accessories</span>
            </h2>

            <div id="accessory-grid" class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12" data-testid="section-accessories">
                <div class="accessory-item opacity-0 group relative aspect-square backdrop-blur-xl bg-card/50 rounded-lg border border-white/10 overflow-hidden cursor-pointer transition-all duration-300" data-testid="card-accessory-1" data-id="1" data-name="Premium Alloy Wheels">
                    <img src="attached_assets/generated_images/Premium_alloy_wheel_90864c26.png" alt="Premium Alloy Wheels" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="accessory-overlay absolute inset-0 bg-gradient-to-t from-background via-background/80 to-transparent transition-opacity duration-300 opacity-0"></div>
                    <div class="accessory-name absolute inset-0 flex items-center justify-center transition-all duration-300 opacity-0">
                        <p class="text-lg font-semibold text-center px-4" data-testid="text-accessory-name-1">
                            Premium Alloy Wheels
                        </p>
                    </div>
                </div>

                <div class="accessory-item opacity-0 group relative aspect-square backdrop-blur-xl bg-card/50 rounded-lg border border-white/10 overflow-hidden cursor-pointer transition-all duration-300" data-testid="card-accessory-2" data-id="2" data-name="Carbon Fiber Spoiler">
                    <img src="attached_assets/generated_images/Carbon_fiber_spoiler_a5f9e3bf.png" alt="Carbon Fiber Spoiler" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="accessory-overlay absolute inset-0 bg-gradient-to-t from-background via-background/80 to-transparent transition-opacity duration-300 opacity-0"></div>
                    <div class="accessory-name absolute inset-0 flex items-center justify-center transition-all duration-300 opacity-0">
                        <p class="text-lg font-semibold text-center px-4" data-testid="text-accessory-name-2">
                            Carbon Fiber Spoiler
                        </p>
                    </div>
                </div>

                <div class="accessory-item opacity-0 group relative aspect-square backdrop-blur-xl bg-card/50 rounded-lg border border-white/10 overflow-hidden cursor-pointer transition-all duration-300" data-testid="card-accessory-3" data-id="3" data-name="LED Light Bar">
                    <img src="attached_assets/generated_images/LED_light_accessory_19381ed8.png" alt="LED Light Bar" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="accessory-overlay absolute inset-0 bg-gradient-to-t from-background via-background/80 to-transparent transition-opacity duration-300 opacity-0"></div>
                    <div class="accessory-name absolute inset-0 flex items-center justify-center transition-all duration-300 opacity-0">
                        <p class="text-lg font-semibold text-center px-4" data-testid="text-accessory-name-3">
                            LED Light Bar
                        </p>
                    </div>
                </div>

                <div class="accessory-item opacity-0 group relative aspect-square backdrop-blur-xl bg-card/50 rounded-lg border border-white/10 overflow-hidden cursor-pointer transition-all duration-300" data-testid="card-accessory-4" data-id="4" data-name="Performance Exhaust">
                    <img src="attached_assets/generated_images/Performance_exhaust_system_67b64ff7.png" alt="Performance Exhaust" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="accessory-overlay absolute inset-0 bg-gradient-to-t from-background via-background/80 to-transparent transition-opacity duration-300 opacity-0"></div>
                    <div class="accessory-name absolute inset-0 flex items-center justify-center transition-all duration-300 opacity-0">
                        <p class="text-lg font-semibold text-center px-4" data-testid="text-accessory-name-4">
                            Performance Exhaust
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="px-8 py-6 text-lg uppercase tracking-wider bg-primary text-primary-foreground rounded-lg hover:opacity-90 transition-opacity" data-testid="button-open-customizer">
                    Open Customizer
                </button>
            </div>
        </div>
    </section>

    <!-- Community Builds -->
    <section class="py-24 px-6 bg-card">
        <div class="container mx-auto max-w-7xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-4" data-testid="text-community-headline">
                Community 
                <span class="text-neon">Builds</span>
            </h2>
            <p class="text-center text-muted-foreground text-lg mb-12" data-testid="text-community-subtitle">
                See what other car enthusiasts have created
            </p>

            <div id="community-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12" data-testid="section-community">
                <div class="build-card opacity-0 group relative aspect-[4/3] rounded-lg overflow-hidden cursor-pointer transition-transform duration-300" data-testid="card-build-1" data-id="1">
                    <img src="attached_assets/generated_images/Community_build_white_9805395c.png" alt="Build by Alex M." class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-background/20 to-transparent"></div>
                    <div class="absolute bottom-4 left-4">
                        <p class="text-sm text-muted-foreground" data-testid="text-build-author-1">
                            By Alex M.
                        </p>
                    </div>
                </div>

                <div class="build-card opacity-0 group relative aspect-[4/3] rounded-lg overflow-hidden cursor-pointer transition-transform duration-300" data-testid="card-build-2" data-id="2">
                    <img src="attached_assets/generated_images/Community_build_red_20811ef4.png" alt="Build by Sarah K." class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-background/20 to-transparent"></div>
                    <div class="absolute bottom-4 left-4">
                        <p class="text-sm text-muted-foreground" data-testid="text-build-author-2">
                            By Sarah K.
                        </p>
                    </div>
                </div>

                <div class="build-card opacity-0 group relative aspect-[4/3] rounded-lg overflow-hidden cursor-pointer transition-transform duration-300" data-testid="card-build-3" data-id="3">
                    <img src="attached_assets/generated_images/Community_build_white_9805395c.png" alt="Build by Jordan P." class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-background/20 to-transparent"></div>
                    <div class="absolute bottom-4 left-4">
                        <p class="text-sm text-muted-foreground" data-testid="text-build-author-3">
                            By Jordan P.
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="px-8 py-6 text-lg uppercase tracking-wider border-2 border-primary/20 rounded-lg backdrop-blur-sm bg-background/50 hover:bg-background/80 transition-colors" data-testid="button-see-more-builds">
                    See More Builds
                </button>
            </div>
        </div>
    </section>

    <!-- Why CAABAA -->
    <section class="py-24 px-6 bg-gradient-to-b from-card to-background">
        <div class="container mx-auto max-w-7xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16" data-testid="text-why-headline">
                Why 
                <span class="text-neon">CAABAA</span>?
            </h2>

            <div id="why-grid" class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12" data-testid="section-why-caabaa">
                <div class="value-card opacity-0 flex gap-4 items-start p-6 rounded-lg backdrop-blur-xl bg-card/30 border border-white/10" data-testid="card-value-0">
                    <div class="w-12 h-12 rounded-lg bg-blue-500/10 flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-xl font-bold" data-testid="text-value-title-0">
                            Cutting-Edge Technology
                        </h3>
                        <p class="text-muted-foreground" data-testid="text-value-description-0">
                            State-of-the-art 3D rendering and real-time visualization
                        </p>
                    </div>
                </div>

                <div class="value-card opacity-0 flex gap-4 items-start p-6 rounded-lg backdrop-blur-xl bg-card/30 border border-white/10" data-testid="card-value-1">
                    <div class="w-12 h-12 rounded-lg bg-blue-500/10 flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-xl font-bold" data-testid="text-value-title-1">
                            Instant Results
                        </h3>
                        <p class="text-muted-foreground" data-testid="text-value-description-1">
                            See changes in real-time, make decisions faster
                        </p>
                    </div>
                </div>

                <div class="value-card opacity-0 flex gap-4 items-start p-6 rounded-lg backdrop-blur-xl bg-card/30 border border-white/10" data-testid="card-value-2">
                    <div class="w-12 h-12 rounded-lg bg-blue-500/10 flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-xl font-bold" data-testid="text-value-title-2">
                            Trusted Quality
                        </h3>
                        <p class="text-muted-foreground" data-testid="text-value-description-2">
                            Only premium, verified accessories from top brands
                        </p>
                    </div>
                </div>

                <div class="value-card opacity-0 flex gap-4 items-start p-6 rounded-lg backdrop-blur-xl bg-card/30 border border-white/10" data-testid="card-value-3">
                    <div class="w-12 h-12 rounded-lg bg-blue-500/10 flex items-center justify-center flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-neon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-xl font-bold" data-testid="text-value-title-3">
                            Thriving Community
                        </h3>
                        <p class="text-muted-foreground" data-testid="text-value-description-3">
                            Join thousands of car enthusiasts sharing their builds
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="px-8 py-6 text-lg uppercase tracking-wider border-2 border-primary/20 rounded-lg backdrop-blur-sm bg-background/50 hover:bg-background/80 transition-colors" data-testid="button-join-community">
                    Join Community
                </button>
            </div>
        </div>
    </section>

    <!-- Motivational CTA -->
    <section id="cta-section" class="py-32 px-6 relative overflow-hidden" data-testid="section-motivational-cta">
        <div class="absolute inset-0 bg-gradient-to-r from-blue-500/20 via-blue-700/20 to-blue-500/20"></div>
        <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-blue-500/30 via-transparent to-transparent"></div>

        <div class="container mx-auto max-w-4xl relative z-10">
            <div class="cta-content text-center space-y-8 opacity-0">
                <h2 class="text-5xl md:text-7xl font-extrabold tracking-tight" data-testid="text-cta-headline">
                    Your Car. 
                    <span class="bg-gradient-to-r from-neon via-primary to-neon-intense bg-clip-text text-transparent">
                        Your Identity.
                    </span>
                </h2>

                <p class="text-xl md:text-2xl text-muted-foreground max-w-2xl mx-auto" data-testid="text-cta-subtitle">
                    Don't just drive it. Define it. Make your vehicle truly yours.
                </p>

                <button class="px-12 py-8 text-xl font-bold uppercase tracking-widest bg-primary text-primary-foreground rounded-lg shadow-lg hover:opacity-90 transition-opacity" data-testid="button-start-build" style="box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);">
                    Start Your Build
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-card border-t border-white/10 py-12 px-6">
        <div class="container mx-auto max-w-7xl">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-8">
                <div class="space-y-4">
                    <h3 class="text-2xl font-bold bg-gradient-to-r from-neon to-primary bg-clip-text text-transparent" data-testid="text-footer-logo">
                        CAABAA
                    </h3>
                    <p class="text-sm text-muted-foreground" data-testid="text-footer-tagline">
                        Customize your car digitally, instantly.
                    </p>
                </div>

                <div>
                    <h4 class="font-semibold mb-4" data-testid="text-footer-product-heading">
                        Product
                    </h4>
                    <ul class="space-y-2 text-sm text-muted-foreground">
                        <li>
                            <a href="#" class="hover:text-foreground transition-colors" data-testid="link-features">
                                Features
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hover:text-foreground transition-colors" data-testid="link-customizer">
                                Customizer
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hover:text-foreground transition-colors" data-testid="link-accessories">
                                Accessories
                            </a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4" data-testid="text-footer-company-heading">
                        Company
                    </h4>
                    <ul class="space-y-2 text-sm text-muted-foreground">
                        <li>
                            <a href="#" class="hover:text-foreground transition-colors" data-testid="link-about">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hover:text-foreground transition-colors" data-testid="link-blog">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hover:text-foreground transition-colors" data-testid="link-careers">
                                Careers
                            </a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4" data-testid="text-footer-social-heading">
                        Connect
                    </h4>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-lg bg-card/50 border border-white/10 flex items-center justify-center hover-elevate transition-all" data-testid="link-facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-lg bg-card/50 border border-white/10 flex items-center justify-center hover-elevate transition-all" data-testid="link-twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-lg bg-card/50 border border-white/10 flex items-center justify-center hover-elevate transition-all" data-testid="link-instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-lg bg-card/50 border border-white/10 flex items-center justify-center hover-elevate transition-all" data-testid="link-youtube">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="pt-8 border-t border-white/10 text-center text-sm text-muted-foreground">
                <p data-testid="text-copyright">
                    &copy; 2025 CAABAA. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
