/* CAABAA - Pure CSS Styles */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #1e2127;
    line-height: 1.6;
    min-height: 100vh;
}

/* Color Variables */
:root {
    --color-background: #fafafa;
    --color-foreground: #1e2127;
    --color-card: #f5f5f5;
    --color-primary: #1e88e5;
    --color-neon: #3b82f6;
    --color-neon-intense: #2563eb;
    --color-muted: #e5e7eb;
    --color-muted-foreground: #6b7280;
    --color-border: #e5e7eb;
}

/* Layout Utilities */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

/* Flexbox Utilities */
.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.justify-center {
    justify-content: center;
}

.flex-col {
    flex-direction: column;
}

.gap-4 {
    gap: 1rem;
}

.gap-6 {
    gap: 1.5rem;
}

.gap-8 {
    gap: 2rem;
}

.gap-12 {
    gap: 3rem;
}

.space-y-0 > * + * {
    margin-top: 0;
}

.space-y-2 > * + * {
    margin-top: 0.5rem;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

.space-y-6 > * + * {
    margin-top: 1.5rem;
}

.space-y-8 > * + * {
    margin-top: 2rem;
}

/* Grid Utilities */
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* Spacing - Padding */
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-6 {
    padding: 1.5rem;
}

.p-8 {
    padding: 2rem;
}

.p-12 {
    padding: 3rem;
}

/* Spacing - Margin */
.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.mt-16 {
    margin-top: 4rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Width & Height */
.w-full {
    width: 100%;
}

.w-0 {
    width: 0;
}

.w-5 {
    width: 1.25rem;
}

.w-6 {
    width: 1.5rem;
}

.w-8 {
    width: 2rem;
}

.w-10 {
    width: 2.5rem;
}

.w-12 {
    width: 3rem;
}

.w-16 {
    width: 4rem;
}

.w-20 {
    width: 5rem;
}

.h-0 {
    height: 0;
}

.h-full {
    height: 100%;
}

.h-5 {
    height: 1.25rem;
}

.h-6 {
    height: 1.5rem;
}

.h-8 {
    height: 2rem;
}

.h-10 {
    height: 2.5rem;
}

.h-12 {
    height: 3rem;
}

.h-16 {
    height: 4rem;
}

.h-20 {
    height: 5rem;
}

.min-h-screen {
    min-height: 100vh;
}

.h-screen {
    height: 100vh;
}

.max-w-2xl {
    max-width: 42rem;
}

.max-w-3xl {
    max-width: 48rem;
}

.max-w-4xl {
    max-width: 56rem;
}

.max-w-5xl {
    max-width: 64rem;
}

.max-w-6xl {
    max-width: 72rem;
}

.max-w-7xl {
    max-width: 80rem;
}

/* Typography */
.text-center {
    text-align: center;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-5xl {
    font-size: 3rem;
    line-height: 1;
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1;
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1;
}

.text-8xl {
    font-size: 6rem;
    line-height: 1;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.tracking-tight {
    letter-spacing: -0.025em;
}

.tracking-wider {
    letter-spacing: 0.05em;
}

.tracking-widest {
    letter-spacing: 0.1em;
}

.uppercase {
    text-transform: uppercase;
}

.leading-relaxed {
    line-height: 1.625;
}

/* Colors */
.text-neon {
    color: var(--color-neon);
}

.text-muted-foreground {
    color: var(--color-muted-foreground);
}

.text-foreground {
    color: var(--color-foreground);
}

.bg-background {
    background-color: var(--color-background);
}

.bg-card {
    background-color: var(--color-card);
}

.bg-primary {
    background-color: var(--color-primary);
}

.text-primary-foreground {
    color: white;
}

/* Gradients */
.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-t {
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-background {
    --tw-gradient-from: #fafafa;
    --tw-gradient-to: rgba(250, 250, 250, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-background {
    --tw-gradient-to: rgba(250, 250, 250, 0);
    --tw-gradient-stops: var(--tw-gradient-from), #fafafa, var(--tw-gradient-to);
}

.to-card {
    --tw-gradient-to: #f5f5f5;
}

.from-blue-500\/10 {
    --tw-gradient-from: rgba(59, 130, 246, 0.1);
    --tw-gradient-to: rgba(59, 130, 246, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-transparent {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-from), transparent, var(--tw-gradient-to);
}

.to-transparent {
    --tw-gradient-to: transparent;
}

.from-neon {
    --tw-gradient-from: #3b82f6;
    --tw-gradient-to: rgba(59, 130, 246, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-primary {
    --tw-gradient-to: rgba(30, 136, 229, 0);
    --tw-gradient-stops: var(--tw-gradient-from), #1e88e5, var(--tw-gradient-to);
}

.to-neon-intense {
    --tw-gradient-to: #2563eb;
}

.from-card {
    --tw-gradient-from: #f5f5f5;
    --tw-gradient-to: rgba(245, 245, 245, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-background {
    --tw-gradient-to: #fafafa;
}

.from-background\/80 {
    --tw-gradient-from: rgba(250, 250, 250, 0.8);
    --tw-gradient-to: rgba(250, 250, 250, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-background\/40 {
    --tw-gradient-to: rgba(250, 250, 250, 0);
    --tw-gradient-stops: var(--tw-gradient-from), rgba(250, 250, 250, 0.4), var(--tw-gradient-to);
}

.to-background\/80 {
    --tw-gradient-to: rgba(250, 250, 250, 0.8);
}

.from-blue-500\/20 {
    --tw-gradient-from: rgba(59, 130, 246, 0.2);
    --tw-gradient-to: rgba(59, 130, 246, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-blue-700\/20 {
    --tw-gradient-to: rgba(29, 78, 216, 0.2);
}

.from-background\/90 {
    --tw-gradient-from: rgba(250, 250, 250, 0.9);
    --tw-gradient-to: rgba(250, 250, 250, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-background\/20 {
    --tw-gradient-to: rgba(250, 250, 250, 0);
    --tw-gradient-stops: var(--tw-gradient-from), rgba(250, 250, 250, 0.2), var(--tw-gradient-to);
}

/* Gradient Text */
.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-transparent {
    color: transparent;
}

/* Borders */
.border {
    border-width: 1px;
    border-style: solid;
}

.border-2 {
    border-width: 2px;
    border-style: solid;
}

.border-t {
    border-top-width: 1px;
    border-top-style: solid;
}

.border-white\/10 {
    border-color: rgba(255, 255, 255, 0.1);
}

.border-primary\/20 {
    border-color: rgba(30, 136, 229, 0.2);
}

.border-l-12 {
    border-left-width: 12px;
    border-left-style: solid;
}

.border-t-8 {
    border-top-width: 8px;
    border-top-style: solid;
}

.border-b-8 {
    border-bottom-width: 8px;
    border-bottom-style: solid;
}

.border-t-transparent {
    border-top-color: transparent;
}

.border-b-transparent {
    border-bottom-color: transparent;
}

.border-l-neon {
    border-left-color: var(--color-neon);
}

/* Border Radius */
.rounded {
    border-radius: 0.25rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

/* Overflow */
.overflow-hidden {
    overflow: hidden;
}

/* Object Fit */
.object-cover {
    object-fit: cover;
}

/* Cursor */
.cursor-pointer {
    cursor: pointer;
}

/* Opacity */
.opacity-0 {
    opacity: 0;
}

.opacity-100 {
    opacity: 1;
}

/* Transitions */
.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-colors {
    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.duration-100 {
    transition-duration: 100ms;
}

.duration-300 {
    transition-duration: 300ms;
}

.duration-500 {
    transition-duration: 500ms;
}

/* Backdrop Effects */
.backdrop-blur-sm {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-md {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.backdrop-blur-xl {
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
}

/* Background Opacity */
.bg-card\/50 {
    background-color: rgba(245, 245, 245, 0.5);
}

.bg-card\/30 {
    background-color: rgba(245, 245, 245, 0.3);
}

.bg-background\/50 {
    background-color: rgba(250, 250, 250, 0.5);
}

.bg-background\/80 {
    background-color: rgba(250, 250, 250, 0.8);
}

.bg-blue-500\/10 {
    background-color: rgba(59, 130, 246, 0.1);
}

.bg-blue-500\/20 {
    background-color: rgba(59, 130, 246, 0.2);
}

/* Inset */
.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.top-8 {
    top: 2rem;
}

.left-8 {
    left: 2rem;
}

.bottom-8 {
    bottom: 2rem;
}

.right-8 {
    right: 2rem;
}

.bottom-4 {
    bottom: 1rem;
}

.left-4 {
    left: 1rem;
}

/* Z-Index */
.z-10 {
    z-index: 10;
}

/* Aspect Ratio */
.aspect-video {
    aspect-ratio: 16 / 9;
}

.aspect-square {
    aspect-ratio: 1 / 1;
}

.aspect-\[4\/3\] {
    aspect-ratio: 4 / 3;
}

/* Flex Shrink */
.flex-shrink-0 {
    flex-shrink: 0;
}

/* Group Utilities */
.group:hover .group-hover\:scale-110 {
    transform: scale(1.1);
}

/* Hover States */
.hover\:text-foreground:hover {
    color: var(--color-foreground);
}

.hover\:opacity-90:hover {
    opacity: 0.9;
}

.hover\:bg-background\/80:hover {
    background-color: rgba(250, 250, 250, 0.8);
}

.hover\:scale-105:hover {
    transform: scale(1.05);
}

/* Custom Background Patterns */
.bg-\[radial-gradient\(ellipse_at_top\,_var\(--tw-gradient-stops\)\)\] {
    background-image: radial-gradient(ellipse at top, var(--tw-gradient-stops));
}

.bg-\[radial-gradient\(ellipse_at_center\,_var\(--tw-gradient-stops\)\)\] {
    background-image: radial-gradient(ellipse at center, var(--tw-gradient-stops));
}

.from-neon\/10 {
    --tw-gradient-from: rgba(59, 130, 246, 0.1);
    --tw-gradient-to: rgba(59, 130, 246, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-neon\/20 {
    --tw-gradient-from: rgba(59, 130, 246, 0.2);
    --tw-gradient-to: rgba(59, 130, 246, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-neon\/30 {
    --tw-gradient-from: rgba(59, 130, 246, 0.3);
    --tw-gradient-to: rgba(59, 130, 246, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

/* Hover elevate effect */
.hover-elevate {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-elevate:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Component-Specific Styles */

/* Feature Card */
.feature-card {
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.05);
}

/* Accessory Grid */
.accessory-overlay {
    transition: opacity 0.3s;
}

.accessory-name {
    transition: all 0.3s;
}

.accessory-item:hover .accessory-overlay {
    opacity: 1;
}

.accessory-item:hover .accessory-name {
    opacity: 1;
}

.accessory-item:hover {
    box-shadow: 0 0 40px #3b82f6;
}

/* Build Card */
.build-card {
    transition: transform 0.3s ease;
}

.build-card:hover {
    transform: scale(1.05);
}

/* Value Card */
.value-card {
    transition: all 0.3s ease;
}

/* Buttons */
button {
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.2s;
    outline: none;
}

/* Glow animation */
@keyframes glow-pulse {
    0%, 100% {
        filter: drop-shadow(0 0 20px #3b82f6);
    }
    50% {
        filter: drop-shadow(0 0 40px #3b82f6);
    }
}

.hero-car-glow {
    animation: glow-pulse 3s ease-in-out infinite;
}

/* Parallax */
#parallax-bg {
    will-change: transform, opacity;
}

/* Responsive Design */
@media (min-width: 640px) {
    .sm\:flex-row {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    
    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    
    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1;
    }
    
    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1;
    }
    
    .md\:text-7xl {
        font-size: 4.5rem;
        line-height: 1;
    }
    
    .md\:h-\[70vh\] {
        height: 70vh;
    }
}

@media (min-width: 1024px) {
    .lg\:text-8xl {
        font-size: 6rem;
        line-height: 1;
    }
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .text-8xl {
        font-size: 3.5rem;
    }
    
    .text-7xl {
        font-size: 3rem;
    }
    
    .text-6xl {
        font-size: 2.5rem;
    }
    
    .text-5xl {
        font-size: 2rem;
    }
}

/* SVG Icon Styles */
svg {
    fill: currentColor;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}
